# NYT-Trending

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nyttrending/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: MapQuery.graphql  schema.json
app/src/main/java/com/example/nyttrending/: ArticleWebActivity.kt  MapsActivity.kt  TrendingActivity.kt
app/src/main/java/com/example/nyttrending/Interface/: ItemClickListener.kt
app/src/main/java/com/example/nyttrending/Model/: Article.kt  CoordinateInput.kt  MarkerLocation.kt
app/src/main/java/com/example/nyttrending/ViewHolder/: TrendingAdapter.kt
app/src/main/res/layout/: activity_article_web.xml  activity_maps.xml  activity_trending.xml  popup_instructions.xml  trending_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nyttrending/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
